# page-view-service-model

./: pom.xml
src/main/java/guru/springframework/model/events/: PageViewEvent.java
